<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/baseline_arrow_back_ios_24"
        android:contentDescription="@string/natrag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newRecension"
        style="@style/TextColorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/mulish"
        android:text="@string/yourRecension"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/otherRecensionsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/otherRecensions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/writeRecension"
        style="@style/ScreenBackground"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/mulish"
        android:padding="12dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <EditText
        android:inputType="text"
        android:id="@+id/inputRecension"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/white"
        android:fontFamily="@font/mulish"
        android:hint="@string/writeRecension"
        android:textSize="16sp"
        style="@style/ScreenBackground"
        android:textColor="@color/black"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="@+id/writeRecension"
        app:layout_constraintStart_toStartOf="@+id/writeRecension"
        app:layout_constraintTop_toTopOf="@+id/writeRecension"
        app:layout_constraintBottom_toTopOf="@id/gradeBar"
        tools:ignore="TouchTargetSizeCheck" />

    <RatingBar
        android:id="@+id/gradeBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:stepSize="0.5"
        app:layout_constraintTop_toBottomOf="@+id/inputRecension"
        app:layout_constraintLeft_toLeftOf="@id/writeRecension"
        app:layout_constraintBottom_toBottomOf="@+id/writeRecension"
        android:numStars="5"/>



    <TextView
        android:id="@+id/otherRecensions"
        style="@style/TextColorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/mulish"
        android:text="@string/otherRecensions"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writeRecension" />


    <ImageButton
        android:id="@+id/addRecension"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/arrow_border"
        app:layout_constraintBottom_toBottomOf="@+id/writeRecension"
        app:layout_constraintEnd_toEndOf="@+id/writeRecension"
        app:srcCompat="@drawable/baseline_arrow_forward_24"
        android:contentDescription="@string/postaviPitanjeView"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>




